winTal01
------------------------------------------
#Mod

Okay! You guys have gotta admit that new
hacker has some talent now!! No way did he
beat T4lisman without some skill in that battle!
------------------------------------------
>You guys have gotta admit that new hacker...

Okay, I'm officially impressed. They're pretty
damn good!! That was one hell of a ride in that
battle agaisnt T4lisman!!
------------------------------------------
>Okay I'm officially impressed. They're...

Yeah, well you guys can be as impressed as you
want, I'm still convinced they're just running on
pure luck. We'll see how they do later on.
------------------------------------------
>Yeah, well you guys can be impressed as...

Oh you're just playing tough, do you really think
you could beat him? How do you think he's 
going to do in the team stages later on?? I bet
it's gonna sweet if we got to team up with him!
------------------------------------------
>Oh you're just playing tough, do you really...

Oh man! That would totally be awesome! I'm
so in if we can get into the team stages!!!
------------------------------------------