config [TARGET_COMP] [SOURCE_COMP] 0.1 $#%#$
write_silent $#%#$
delay 2 $#%#$
hideRam $#%#$
hideNetMap $#%#$
hideDisplay $#%#$
clearTerminal $#%#$
writel 7rix 已经进入了#PLAYERNAME#的电脑里! OMG! 她隐藏了他的模块，现在他怎么知道现在究竟发生了什么啊? $#%#$
delay 2 $#%#$
delete /sys x-server.sys $#%#$
write1 啊这，7rix已经删掉了#PLAYERNAME#的X-Server.sys! #PLAYERNAME# 现在还能做些啥呢? $#%#$
delay 2 $#%#$
write 我觉得#PLAYERNAME#已经输掉了本轮的比赛。啊我猜是的，她已经ForkBomb #PLAYERNAME#的电脑! $#%#$
forkbomb $#%#$
delay 5 $#%#$
showRam $#%#$
showNetMap $#%#$
showDisplay $#%#$
disconnect $#%#$