config [TARGET_COMP] [SOURCE_COMP] 0.1 $#%#$
write_silent $#%#$
delay 2 $#%#$
stopMusic $#%#$
clearTerminal $#%#$
delay 2 $#%#$
write_silent $#%#$
writel 主持人: 欢迎来到第二轮的Hacker_Wars竟赛！ $#%#$
write_silent $#%#$
delay 3 $#%#$
writel 主持人: 主持人: 稍等片刻两名黑客就会开始！ $#%#$
delay 2 $#%#$
writel 主持人: 主持人: 一边是#PLAYERNAME# $#%#$
delay 3 $#%#$
writel 主持人: 另一边，是我们的新进选手,7rix! $#%#$
delay 2 $#%#$
writel 主持人: 所有人，准备好了吗？Ready everyone? $#%#$
delay 2 $#%#$
clearTerminal $#%#$
writel ..###. $#%#$
writel ......#. $#%#$
writel ...##. $#%#$
writel ......#. $#%#$
writel ..###. $#%#$
delay 1 $#%#$
clearTerminal $#%#$
writel ..###. $#%#$
writel ......#. $#%#$
writel ..###. $#%#$
writel ..#... $#%#$
writel ..###. $#%#$
delay 1 $#%#$
clearTerminal $#%#$
writel ....#.. $#%#$
writel ..##.. $#%#$
writel ....#.. $#%#$
writel ....#.. $#%#$
writel ..###. $#%#$
delay 1 $#%#$
write1 $#%#$
writel GO! $#%#$
write GO! $#%#$
write GO! $#%#$
write GO! $#%#$
write GO! $#%#$
startMusic $#%#$
connect $#%#$
delay 15 $#%#$
openPort 22 $#%#$
writel 主持人: 似乎7rix已经突破了#PLAYERNAME#的第一个端口，真是越来越令人紧张了。 $#%#$
delay 15 $#%#$
openPort 21 $#%#$
delay 12 $#%#$
openPort 80 $#%#$
writel 主持人: 7rix已经攻克了#PLAYERNAME#的网页服务器端口!! $#%#$
openPort 25 $#%#$
delay 8 $#%#$
writel 主持人: 7rix已经快攻克他所有的端口了！我觉得#PLAYERNAME#已经开始流汗了。 $#%#$
delay 10 $#%#$