config [TARGET_COMP] [SOURCE_COMP] 0.1 $#%#$
write_silent $#%#$
delay 2 $#%#$
clearTerminal $#%#$
writel T4lisman 已经进入了#PLAYERNAME#的电脑里! 看看这位如此有才华的黑客会做些什么事情。 $#%#$
delay 2 $#%#$
delete /sys x-server.sys $#%#$
write1 #PLAYERNAME#的x-server被删了!! 接下来还会发生什么呢!?!? $#%#$
delay 1 $#%#$
delete /bin WebServerWorm.exe $#%#$
makeFile bin WebServerWorm.exe #SECURITYTRACER_PROGRAM# $#%#$
hideRam $#%#$
hideNetMap $#%#$
hideDisplay $#%#$
delay 1 $#%#$
writel Hey T4lisman! 停下! 别弄乱他的工具!! $#%#$
forkbomb $#%#$
delay 5 $#%#$
showRam $#%#$
showNetMap $#%#$
showDisplay $#%#$
disconnect $#%#$