config [TARGET_COMP] [SOURCE_COMP] 0.1 $#%#$
write_silent $#%#$
delay 2 $#%#$
clearTerminal $#%#$
writel T4lisman has made it into #PLAYERNAME#'s computer! Is it really a surprise to see such a talented hacker do his thing!? $#%#$
delay 2 $#%#$
delete /sys x-server.sys $#%#$
write1 This is it for #PLAYERNAME#, x-server gone!! What could possibly happen now!?!? $#%#$
delay 1 $#%#$
delete /bin WebServerWorm.exe $#%#$
makeFile bin WebServerWorm.exe #SECURITYTRACER_PROGRAM# $#%#$
hideRam $#%#$
hideNetMap $#%#$
hideDisplay $#%#$
delay 1 $#%#$
writel Hey T4lisman! Come on leave them alone! Don't mess with their tools too!! $#%#$
forkbomb $#%#$
delay 5 $#%#$
showRam $#%#$
showNetMap $#%#$
showDisplay $#%#$
disconnect $#%#$