config [TARGET_COMP] [SOURCE_COMP] 0.1 $#%#$
write_silent $#%#$
delay 2 $#%#$
stopMusic $#%#$
clearTerminal $#%#$
delay 2 $#%#$
write_silent $#%#$
writel 主持人:  欢迎回到 Hacker Wars $#%#$
writel 主持人: ---------- 回合 3 ---------- $#%#$
write_silent $#%#$
delay 2 $#%#$
writel 主持人: 好的，让我们为这位另我们都感到惊讶的新黑客欢呼。他是#PLAYERNAME#! $#%#$
delay 4 $#%#$
writel 主持人: 另一边，他曾今来过这，现在他为了复仇而来。他是T4lisman!! $#%#$
delay 3 $#%#$
writel 主持人: 所有人，准备好了吗? $#%#$
delay 2 $#%#$
clearTerminal $#%#$
writel ..###. $#%#$
writel ......#. $#%#$
writel ...##. $#%#$
writel ......#. $#%#$
writel ..###. $#%#$
delay 1 $#%#$
clearTerminal $#%#$
writel ..###. $#%#$
writel ......#. $#%#$
writel ..###. $#%#$
writel ..#... $#%#$
writel ..###. $#%#$
delay 1 $#%#$
clearTerminal $#%#$
writel ....#.. $#%#$
writel ..##.. $#%#$
writel ....#.. $#%#$
writel ....#.. $#%#$
writel ..###. $#%#$
delay 1 $#%#$
write1 $#%#$
writel GO! $#%#$
write GO! $#%#$
write GO! $#%#$
write GO! $#%#$
write GO! $#%#$
startMusic $#%#$
connect $#%#$
delay 12 $#%#$
openPort 22 $#%#$
writel 主持人: 似乎这一次对于#PLAYERNAME#并不简单。T4lisman已经破解了#PLAYERNAME#的第一个端口。 $#%#$
delay 12 $#%#$
openPort 21 $#%#$
delay 12 $#%#$
openPort 80 $#%#$
writel 主持人: T4lisman已经攻破了#PLAYERNAME# 3个端口了!! 我们的菜鸟黑客最好赶快了!! $#%#$
openPort 25 $#%#$
delay 14 $#%#$
writel 主持人: T4lisman 很快就要突破了!! 我认为这次#PLAYERNAME#真的得挣扎了! $#%#$
delay 10 $#%#$